================
Download mirrors
================


**Note:** The Qubes OS Project has no control over or access to data
collected at these mirrors.

List of Download Mirrors
------------------------


The full list of known Qubes download mirrors is available
`here <https://www.qubes-os.org/downloads/#mirrors>__.

Instructions for Mirror Operators
---------------------------------


If you are interested in offering a mirror for Qubes downloads, thank
you! We greatly appreciate your offer, and we hope these brief
instructions are helpful in streamlining the process.

- We are happy to provide rsync or HTTP master.

- Our preferred frequency is **once every 24 hours**, but anything up
  to once every 6-8 hours is fine.

- For technical accommodations, please contact
  `Wojtek <https://www.qubes-os.org/team/#wojtek-porczyk>`__ or
  `Marek <https://www.qubes-os.org/team/#marek-marczykowski-górecki>`__.

- For website updates and fixes, please contact
  `unman <https://www.qubes-os.org/team/#unman>`__.


