==============
Upgrade guides
==============


These guides are for upgrading from one version of Qubes to another. If
you’re just looking to update your system while staying on the same
version, see how to update </user/how-to-guides/how-to-update>.

.. toctree::
   :maxdepth: 1

   Upgrade from 1 to 2 Beta 1 </user/downloading-installing-upgrading/upgrade/2b1>

   Upgrade from 1 to 2 Beta 2 </user/downloading-installing-upgrading/upgrade/2b2>

   Upgrade from 2 Beta 2 to 2 Beta 3 </user/downloading-installing-upgrading/upgrade/2b3>

   Upgrade from 2 Beta 3 to 2 </user/downloading-installing-upgrading/upgrade/2>

   Upgrade from 2 to 3.0 </user/downloading-installing-upgrading/upgrade/3_0>

   Upgrade from 3.0 to 3.1 </user/downloading-installing-upgrading/upgrade/3_1>

   Upgrade from 3.1 to 3.2 </user/downloading-installing-upgrading/upgrade/3_2>

   Upgrade from 3.2 to 4.0 </user/downloading-installing-upgrading/upgrade/4_0>

   Upgrade from 4.0 to 4.1 </user/downloading-installing-upgrading/upgrade/4_1>

   Upgrade from 4.1 to 4.2 </user/downloading-installing-upgrading/upgrade/4_2>


