=============
Documentation
=============


Table of contents
-----------------


.. _introduction:

.. toctree::
   :maxdepth: 1
   :caption: Introduction

   Introduction </introduction/intro>

   Screenshots </introduction/screenshots>

   Video tours </introduction/video-tours>

   Getting started </introduction/getting-started>

   Frequently asked questions (FAQ) </introduction/faq>

   Issue tracking </introduction/issue-tracking>

   Help, support, mailing lists, and forum </introduction/support>

   How to contribute </introduction/contributing>

   Statistics </introduction/statistics>

   Code of conduct </introduction/code-of-conduct>

   Privacy policy </introduction/privacy>


User Documentation
^^^^^^^^^^^^^^^^^^


Core documentation for Qubes users.


.. _choosing-your-hardware:

.. toctree::
   :maxdepth: 1
   :caption: Choosing Your Hardware

   System requirements </user/hardware/system-requirements>

   Certified hardware </user/hardware/certified-hardware>

   Community-recommended hardware <https://forum.qubes-os.org/t/5560>

   Hardware compatibility list (HCL) <https://www.qubes-os.org/hcl/>

   How to use the hardware compatibility list (HCL) </user/hardware/how-to-use-the-hcl>


.. _downloading-installing-and-upgrading-qubes:

.. toctree::
   :maxdepth: 1
   :caption: Downloading, Installing, and Upgrading Qubes

   Download Qubes OS <https://www.qubes-os.org/downloads/>

   Download mirrors <https://www.qubes-os.org/downloads/mirrors/>

   Installation guide </user/downloading-installing-upgrading/installation-guide>

   Installation security </user/downloading-installing-upgrading/install-security>

   Upgrade guides </user/downloading-installing-upgrading/upgrade/upgrade>

   Supported releases </user/downloading-installing-upgrading/supported-releases>

   Testing new releases and updates </user/downloading-installing-upgrading/testing>


.. _how-to-guides:

.. toctree::
   :maxdepth: 1
   :caption: How-to guides

   How to organize your qubes </user/how-to-guides/how-to-organize-your-qubes>

   How to update </user/how-to-guides/how-to-update>

   How to back up, restore, and migrate </user/how-to-guides/how-to-back-up-restore-and-migrate>

   How to copy and paste text </user/how-to-guides/how-to-copy-and-paste-text>

   How to copy and move files </user/how-to-guides/how-to-copy-and-move-files>

   How to copy from dom0 </user/how-to-guides/how-to-copy-from-dom0>

   How to install software </user/how-to-guides/how-to-install-software>

   How to use disposables </user/how-to-guides/how-to-use-disposables>

   How to enter fullscreen mode </user/how-to-guides/how-to-enter-fullscreen-mode>

   How to use devices </user/how-to-guides/how-to-use-devices>

   How to use block storage device </user/how-to-guides/how-to-use-block-storage-devices>

   How to use USB devices </user/how-to-guides/how-to-use-usb-devices>

   How to use PCI devices </user/how-to-guides/how-to-use-pci-devices>

   How to use optical discs </user/how-to-guides/how-to-use-optical-discs>

   How to reinstall a template </user/how-to-guides/how-to-reinstall-a-template>

.. _templates:

.. toctree::
   :maxdepth: 1
   :caption: Templates

   Templates </user/templates/templates>

   Fedora templates </user/templates/fedora/fedora>

   How to upgrade a Fedora template in-place </user/templates/fedora/fedora-upgrade>

   Debian templates </user/templates/debian/debian>

   How to upgrade a Debian template in-place </user/templates/debian/debian-upgrade>

   Minimal templates </user/templates/minimal-templates>

   Xfce templates </user/templates/xfce-templates>


.. _troubleshooting:

.. toctree::
   :maxdepth: 1
   :caption: Troubleshooting

   Installation troubleshooting </user/troubleshooting/installation-troubleshooting>

   Update troubleshooting </user/troubleshooting/update-troubleshooting>

   Updating Debian and Whonix </user/troubleshooting/debian-and-whonix-update-troubleshooting>

   Hardware troubleshooting </user/troubleshooting/hardware-troubleshooting>

   UEFI troubleshooting </user/troubleshooting/uefi-troubleshooting>

   Autostart troubleshooting </user/troubleshooting/autostart-troubleshooting>

   Suspend/resume troubleshooting </user/troubleshooting/resume-suspend-troubleshooting>

   App menu shortcut troubleshooting </user/troubleshooting/app-menu-shortcut-troubleshooting>

   Qube troubleshooting </user/troubleshooting/vm-troubleshooting>

   HVM troubleshooting </user/troubleshooting/hvm-troubleshooting>

   Disk troubleshooting </user/troubleshooting/disk-troubleshooting>

   PCI troubleshooting </user/troubleshooting/pci-troubleshooting>

   USB troubleshooting </user/troubleshooting/usb-troubleshooting>

   GUI troubleshooting </user/troubleshooting/gui-troubleshooting>

   Media troubleshooting </user/troubleshooting/media-troubleshooting>

   VPN troubleshooting </user/troubleshooting/vpn-troubleshooting>

.. _security:

.. toctree::
   :maxdepth: 1
   :caption: Security in Qubes

   Firewall </user/security-in-qubes/firewall>

   Data leaks </user/security-in-qubes/data-leaks>

   Passwordless root access in qubes </user/security-in-qubes/vm-sudo>

   Device handling security </user/security-in-qubes/device-handling-security>

   Anti evil maid (AEM) </user/security-in-qubes/anti-evil-maid>

   Split GPG </user/security-in-qubes/split-gpg>

   U2F proxy </user/security-in-qubes/u2f-proxy>

   YubiKey </user/security-in-qubes/yubi-key>


.. _advanced-topics:

.. toctree::
   :maxdepth: 1
   :caption: Advanced topics

   How to install software in dom0 </user/advanced-topics/how-to-install-software-in-dom0>

   Volume backup and revert </user/advanced-topics/volume-backup-revert>

   Standalones and HVMs </user/advanced-topics/standalones-and-hvms>

   Config files </user/advanced-topics/config-files>

   Secondary storage </user/advanced-topics/secondary-storage>

   RPC policies </user/advanced-topics/rpc-policy>

   USB qubes </user/advanced-topics/usb-qubes>

   Managing qube kernels </user/advanced-topics/managing-vm-kernels>

   Salt (management software) </user/advanced-topics/salt>

   GUI domain </user/advanced-topics/gui-domain>

   Disposable customization </user/advanced-topics/disposable-customization>

   Installing contributed packages </user/advanced-topics/installing-contributed-packages>

   How to make any file persistent (bind-dirs) </user/advanced-topics/bind-dirs>

   GUI configuration </user/advanced-topics/gui-configuration>

   Resize disk images </user/advanced-topics/resize-disk-image>

   Qubes service </user/advanced-topics/qubes-service>

   How to mount a Qubes partition from another OS </user/advanced-topics/mount-from-other-os>

   KDE (desktop environment) </user/advanced-topics/kde>

   i3 (window manager) </user/advanced-topics/i3>

   AwesomeWM (window manager) </user/advanced-topics/awesomewm>


.. _reference:

.. toctree::
   :maxdepth: 1
   :caption: Reference

   Command-line tools </user/reference/tools>

   Glossary </user/reference/glossary>


.. _project-security:

.. toctree::
   :maxdepth: 1
   :caption: Project Security

   Qubes OS project security center </project-security/security>

   Qubes security pack (qubes-secpack) </project-security/security-pack>

   Verifying signatures </project-security/verifying-signatures>



Developer Documentation
^^^^^^^^^^^^^^^^^^^^^^^


Core documentation for Qubes developers and advanced users.

.. _developers-general:

.. toctree::
   :maxdepth: 1
   :Caption: Developers - general

   Package contributions </developer/general/package-contributions>

   Google Summer of Code (GSoC) </developer/general/gsoc>

   Google Season of Docs (GSoD) </developer/general/gsod>

   How to edit the documentation <https://www.qubes-os.org/doc/how-to-edit-the-documentation/>

   Documentation style guide <https://www.qubes-os.org/doc/documentation-style-guide/>

   Website style guide <https://www.qubes-os.org/doc/website-style-guide/>

   Continuous integration (CI) </developer/general/continuous-integration>

   Usability & UX </developer/general/usability-ux>

   Visual style guide <https://www.qubes-os.org/doc/visual-style-guide/>

   Research </developer/general/research>

   Developer books </developer/general/devel-books>

.. _developers-code:

.. toctree::
   :maxdepth: 1
   :caption: Developers - code

   Source code </developer/code/source-code>

   Software license </developer/code/license>

   Coding style </developer/code/coding-style>

   Code signing </developer/code/code-signing>


.. _developers-system:

.. toctree::
   :maxdepth: 1
   :caption: Developers - system

   Architecture </developer/system/architecture>

   Security design goals </developer/system/security-design-goals>

   Security-critical code </developer/system/security-critical-code>

   Qubes core admin </developer/system/qubes-core-admin>

   Qubes core admin client </developer/system/qubes-core-admin-client>

   Qubes core stack </developer/system/qubes-core-stack>

   GUI virtualization </developer/system/gui>

   Networking </developer/system/networking>

   Template implementation </developer/system/template-implementation>

   Storage pools </user/advanced-topics/secondary-storage>

   Audio virtualization </developer/system/audio>

   Template manager </developer/system/template-manager>


.. _developers-services:

.. toctree::
   :maxdepth: 1
   :caption: Developers - services

   Inter-qube file copying (qfilecopy) </developer/services/qfilecopy>

   Qubes memory manager (qmemman) </developer/services/qmemman>

   Disposable implementation </developer/services/disposablevm-implementation>

   Dom0 secure updates </developer/services/dom0-secure-updates>

   Qrexec: secure communication across domains </developer/services/qrexec>

   Qrexec v2 (deprecated) </developer/services/qrexec2>

   Qrexec: Qubes RPC internals </developer/services/qrexec-internals>

   Qrexec: Socket-based services </developer/services/qrexec-socket-services>

   Admin API </developer/services/admin-api>

   Qfileexchgd (deprecated) </developer/services/qfileexchgd>


.. _developers-debugging:

.. toctree::
   :maxdepth: 1
   :caption: Developers - debugging

   How to set up a test bench </developer/debugging/test-bench>

   Automated tests </developer/debugging/automated-tests>

   Python profiling </developer/debugging/profiling>

   Qube configuration interface </developer/debugging/vm-interface>

   Windows debugging </developer/debugging/windows-debugging>

   Safe remote dom0 terminals </developer/debugging/safe-remote-ttys>

   How to mount LVM images </developer/debugging/mount-lvm-image>

.. _developers-building:

.. toctree::
   :maxdepth: 1
   :caption: Developers - building

   Qubes builder </developer/building/qubes-builder>

   Qubes builder details </developer/building/qubes-builder-details>

   Development workflow </developer/building/development-workflow>

   Qubes ISO building </developer/building/qubes-iso-building>

   Qubes template configs <https://github.com/QubesOS/qubes-template-configs>

.. _developers-releases:

.. toctree::
   :maxdepth: 1
   :caption: Developers - releases

   Release notes </developer/releases/notes>

   Release schedules </developer/releases/schedules>

   Release checklist </developer/releases/todo>

   Version scheme </developer/releases/version-scheme>



External Documentation
^^^^^^^^^^^^^^^^^^^^^^


Unofficial, third-party documentation from the Qubes community and
others.

.. _external-operating-system-guides:

.. toctree::
   :maxdepth: 1
   :caption: External - Operating System Guides

   Windows qubes <https://github.com/Qubes-Community/Contents/blob/master/docs/os/windows/windows.md>

   Template: Ubuntu <https://github.com/Qubes-Community/Contents/blob/master/docs/os/ubuntu.md>

   Template: Whonix <https://github.com/Qubes-Community/Contents/blob/master/docs/privacy/whonix.md>

   Template: CentOS <https://github.com/Qubes-Community/Contents/blob/master/docs/os/centos.md>

   Template: Gentoo <https://github.com/Qubes-Community/Contents/blob/master/docs/os/gentoo.md>

   Pentesting <https://github.com/Qubes-Community/Contents/blob/master/docs/os/pentesting.md>

   Pentesting: BlackArch <https://github.com/Qubes-Community/Contents/blob/master/docs/os/pentesting/blackarch.md>

   Pentesting: Kali <https://github.com/Qubes-Community/Contents/blob/master/docs/os/pentesting/kali.md>

   Pentesting: PTF <https://github.com/Qubes-Community/Contents/blob/master/docs/os/pentesting/ptf.md>

   Tips for Using Linux in an HVM <https://github.com/Qubes-Community/Contents/blob/master/docs/os/linux-hvm-tips.md>

   Creating a NetBSD VM <https://github.com/Qubes-Community/Contents/blob/master/docs/os/netbsd.md>


.. _exteranl-security-guides:

.. toctree::
   :maxdepth: 1
   :caption: External - Security Guides

   Security Guidelines <https://github.com/Qubes-Community/Contents/blob/master/docs/security/security-guidelines.md>

   Using Multi-factor Authentication with Qubes <https://github.com/Qubes-Community/Contents/blob/master/docs/security/multifactor-authentication.md>

   How to Set Up a Split Bitcoin Wallet in Qubes <https://github.com/Qubes-Community/Contents/blob/master/docs/security/split-bitcoin.md>

   Split dm-crypt <https://github.com/rustybird/qubes-split-dm-crypt>

   Split SSH <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/split-ssh.md>

   Using OnlyKey with Qubes OS <https://docs.crp.to/qubes.html>


.. _external-privacy-guides:

.. toctree::
   :maxdepth: 1
   :caption: External - Privacy Guides

   Whonix for Privacy & Anonymity <https://github.com/Qubes-Community/Contents/blob/master/docs/privacy/whonix.md>

   Running Tails in Qubes <https://github.com/Qubes-Community/Contents/blob/master/docs/privacy/tails.md>

   Anonymizing your MAC Address <https://github.com/Qubes-Community/Contents/blob/master/docs/privacy/anonymizing-your-mac-address.md>

   Signal <https://github.com/Qubes-Community/Contents/blob/master/docs/privacy/signal.md>

   Reducing the fingerprint of the text-based web browser w3m <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/w3m.md>


.. _external-configuration-guides:

.. toctree::
   :maxdepth: 1
   :caption: External - Configuration Guides

   Qubes Tips and Tricks <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/tips-and-tricks.md>

   How to set up a ProxyVM as a VPN Gateway <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/vpn.md>

   Multibooting <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/multiboot.md>

   Changing your Time Zone <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/change-time-zone.md>

   Installing ZFS in Qubes <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/zfs.md>

   Mutt Guide <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/mutt.md>

   Postfix Guide <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/postfix.md>

   Fetchmail Guide <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/fetchmail.md>

   Creating Custom NetVMs and ProxyVMs <https://theinvisiblethings.blogspot.com/2011/09/playing-with-qubes-networking-for-fun.html>

   How to make proxy for individual tcp connection from networkless VM <https://groups.google.com/group/qubes-devel/msg/4ca950ab6d7cd11a>

   Adding Bridge Support to the NetVM (EXPERIMENTAL) <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/network-bridge-support.md>

   Screen Sharing <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/screen-share.md>

   Enabling TRIM for SSD disks <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/disk-trim.md>

   Configuring a Network Printer <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/network-printer.md>

   Using External Audio Devices <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/external-audio.md>

   Rxvt Guide <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/rxvt.md>

   Adding SSD storage cache <https://groups.google.com/d/msgid/qubes-users/a08359c9-9eb0-4d1a-ad92-a8a9bc676ea6%40googlegroups.com>

   How to Make a Multimedia TemplateVM <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/multimedia.md>

   How to install an Nvidia driver in dom0 <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/install-nvidia-driver.md>

.. _external-customization-guides:

.. toctree::
   :maxdepth: 1
   :caption: External - Customization Guides

   Customizing Fedora minimal templates <https://github.com/Qubes-Community/Contents/blob/master/docs/customization/fedora-minimal-template-customization.md>

   Customizing Windows 7 templates <https://github.com/Qubes-Community/Contents/blob/master/docs/customization/windows-template-customization.md>

   Language Localization <https://github.com/Qubes-Community/Contents/blob/master/docs/customization/language-localization.md>

   Dark Theme in Dom0 and DomU <https://github.com/Qubes-Community/Contents/blob/master/docs/customization/dark-theme.md>

   Safely Removing TemplateVM Packages (Example: Thunderbird) <https://github.com/Qubes-Community/Contents/blob/master/docs/customization/removing-templatevm-packages.md>



.. _external-troubleshooting:


.. toctree::
   :maxdepth: 1
   :caption: External - Troubleshooting

   Nvidia troubleshooting guide <https://github.com/Qubes-Community/Contents/blob/master/docs/troubleshooting/nvidia-troubleshooting.md>

   Lenovo ThinkPad Troubleshooting <https://github.com/Qubes-Community/Contents/blob/master/docs/troubleshooting/thinkpad-troubleshooting.md>

   Apple MacBook Troubleshooting <https://github.com/Qubes-Community/Contents/blob/master/docs/troubleshooting/macbook-troubleshooting.md>

   Sony Vaio Troubleshooting <https://github.com/Qubes-Community/Contents/blob/master/docs/troubleshooting/sony-vaio-tinkering.md>

   Intel Integrated Graphics Troubleshooting <https://github.com/Qubes-Community/Contents/blob/master/docs/troubleshooting/intel-igfx-troubleshooting.md>

   Multiboot Troubleshooting <https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/multiboot.md#troubleshooting>

   Application Troubleshooting <https://github.com/Qubes-Community/Contents/blob/master/docs/troubleshooting/application-troubleshooting.md>

   Tails Troubleshooting <https://github.com/Qubes-Community/Contents/blob/master/docs/troubleshooting/tails-troubleshooting.md>


.. _external-ubilding-guides:

.. toctree::
   :maxdepth: 1
   :caption: External - Building Guides

   Building a TemplateVM based on a new OS (ArchLinux example) <https://github.com/Qubes-Community/Contents/blob/master/docs/building/building-non-fedora-template.md>

   Building the Archlinux Template <https://github.com/Qubes-Community/Contents/blob/master/docs/building/building-archlinux-template.md>

   Building the Whonix Templates <https://github.com/Qubes-Community/Contents/blob/master/docs/building/building-whonix-template.md>

   How to compile kernels for dom0 <https://groups.google.com/d/topic/qubes-users/yBeUJPwKwHM/discussion>


