================
Software license
================


Qubes OS is a compilation of software packages, each under its own
license. The compilation is made available under the GNU General Public
License version 2 (GPLv2). However, the license for this compilation
does not supersede the license of any package included in the
compilation.

The source code of Qubes OS is contained in repositories under the
`@QubesOS <https://github.com/QubesOS>`__ account on GitHub. This source
code is made available under GPLv2, unless there is a ``LICENSE`` file
in the root of the containing repository that specifies a different
license.

The full text of the GPLv2 license can be found
`here <https://www.gnu.org/licenses/gpl-2.0.html>`__.
