===============
Code of conduct
===============


Introduction
------------


This Code of Conduct is a collaborative, evolving document that attempts
to transparently set out a public set of standards regarding appropriate
conduct in the Qubes OS Project. It is *not* intended to be a statement
or endorsement, whether implicit or explicit, of any particular
political or philosophical attitude, belief, or way of living. Rather,
it is an attempt to find a reasonable middle ground among the inevitable
disagreements regarding free expression that arise in a large, diverse
community of people from around the world. It is intended to be a
practical means of serving the best interests of our users,
contributors, and the project itself. We welcome you to view the
`history of changes <https://github.com/QubesOS/qubes-doc/commits/master/about/code-of-conduct.md>`__
to this document and the
`discussion <https://github.com/QubesOS/qubes-issues/issues/2163>`__
leading to its creation.

Our Pledge
----------


The Qubes OS project creates a reasonably secure OS. In the interest of
fostering an open and welcoming environment, we as contributors and
maintainers pledge to make participation in our project and our
community a harassment-free experience for everyone, regardless of age,
body size, disability, ethnicity, gender identity and expression, level
of experience, nationality, personal appearance, race, religion, sexual
identity and orientation, or other characteristic.

Our Standards
-------------


Examples of behavior that contributes to creating a positive environment
include:

- Using welcoming and inclusive language

- Being respectful of differing viewpoints and experiences

- Gracefully accepting constructive criticism

- Focusing on what is best for the community

- Showing empathy towards other community members



Examples of unacceptable behavior by participants include:

- The use of sexualized language or imagery and unwelcome sexual
  attention or advances

- Trolling, insulting/derogatory comments, and personal or political
  attacks

- Reinforcing stereotypical models for illustration of non-technical
  users (e.g. our mothers/grandmothers, etc.)

- Public or private harassment, as defined by the `Citizen Code of Conduct <https://github.com/stumpsyn/policies/blob/master/citizen_code_of_conduct.md>`__

- Publishing others’ private information, such as a physical or
  electronic address, without explicit permission

- Other conduct which could reasonably be considered inappropriate in a
  professional setting



(Please also see our :ref:`discussion guidelines <introduction/support:discussion guidelines>`.)

Our Responsibilities
--------------------


Project maintainers are responsible for clarifying the standards of
acceptable behavior and are expected to take appropriate and fair
corrective action in response to any instances of unacceptable behavior.
This action can include removing, editing, or rejecting comments,
commits, code, wiki edits, issues, and other contributions, or to ban
temporarily or permanently any contributor for other behaviors that they
deem inappropriate, threatening, offensive, or harmful.

Scope
-----


This Code of Conduct applies both within project spaces and in public
spaces when an individual is representing the project or its community.
Examples of representing a project or community include using an
official project e-mail address, posting via an official social media
account, or acting as an appointed representative at an online or
offline event. Representation of a project may be further defined and
clarified by project maintainers.

In all other cases, this Code of Conduct applies only in the official
project venues specified on :doc:`this page </introduction/support>`; it does not apply
to unofficial venues, community-run venues, or any other public or
private place. For example, if a Qubes user decides to create an
unofficial discussion space on a third-party platform, and someone
appears to violate this Code of Conduct in that space, we are not
responsible for taking any action with respect to that behavior; the
venue; the venue’s creators, owners, leaders, or moderators; or anything
else pertaining to the incident.

Enforcement
-----------


Instances of abusive, harassing, or otherwise unacceptable behavior may
be reported by contacting the project CoC team at ``mods@qubes-os.org``.
The project CoC team is the `Marek Marczykowski-Górecki <https://www.qubes-os.org/team/#marek-marczykowski-g%C3%B3recki>`__,
`Andrew David Wong <https://www.qubes-os.org/team/#andrew-david-wong>`__, and `Michael Carbone <https://www.qubes-os.org/team/#michael-carbone>`__. All complaints will be reviewed and
investigated and will result in a response that is deemed necessary and
appropriate to the circumstances. The project team is obligated to
maintain confidentiality with regard to the reporter of an incident, and
will ensure reporter, reported and all others impacted are regularly
updated through the process. Further details of specific enforcement
policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in
good faith may face temporary or permanent repercussions as determined
by other members of the project’s leadership.

A Note on Trust
---------------


Expect all contributions to be reviewed with some amount of healthy
adversarial skepticism, regardless of your perceived standing in the
community. This is a security project, and allowing ourselves to get
complacent while reviewing code simply because it comes from a
well-known party would not be in the best interest of the project.
Please try not to get offended if you perceive your contributions as
being met with distrust – we are most definitely thankful and
appreciative of your efforts, but must also remain vigilant in order to
ensure continued quality and safeguard against potential sabotage.

Attribution
-----------


The initial published version of this Code of Conduct was adapted from
the `Contributor Covenant, version 1.4 <https://contributor-covenant.org/version/1/4>`__ and the `Rust Code of Conduct <https://www.rust-lang.org/en-US/conduct.html>`__.
