=================
How to contribute
=================


Thank you for your interest in contributing to Qubes! Here are some of
the many ways in which you can help:

- Audit the :doc:`source code </developer/code/source-code>`

- :doc:`Report security issues </project-security/security>`

- :ref:`Send patches <developer/code/source-code:how to send patches>` to fix bugs
  or implement features

- :doc:`Contribute packages </developer/general/package-contributions>`

- :doc:`Report bugs </introduction/issue-tracking>`

- :doc:`Test new releases and updates </user/downloading-installing-upgrading/testing>`

- Submit :doc:`HCL reports </user/hardware/hcl>` for your hardware

- Record :doc:`video tours </introduction/video-tours>`

- Create `artwork <https://github.com/QubesOS/qubes-artwork>`__
  (plymouth themes, installer themes, wallpapers, etc.)

- :doc:`Write and edit the documentation </developer/general/how-to-edit-the-documentation>`

- `Donate <https://www.qubes-os.org/donate/>`__ to the project

- If you represent an organization, become a `Qubes partner <https://www.qubes-os.org/partners/>`__

- Add a :doc:`Qubes download mirror </user/downloading-installing-upgrading/download-mirrors>`

- Answer questions and discuss Qubes on the :doc:`mailing lists </introduction/support>` and :ref:`forum <introduction/support:forum>`

- Engage with us on social media:

  - Follow us on `Twitter <https://twitter.com/QubesOS>`__

  - Join us on `Reddit <https://www.reddit.com/r/Qubes/>`__

  - Like us on `Facebook <https://www.facebook.com/QubesOS>`__

  - Connect with us on
    `LinkedIn <https://www.linkedin.com/company/qubes-os/>`__



- And last but not least, tell your friends and colleagues about how
  Qubes can help them secure their digital lives!



Contributing Code
-----------------


If you’re interested in contributing code, the best starting point is to
have a look at our `GitHub issues <https://github.com/QubesOS/qubes-issues/issues>`__ to see which
tasks are the most urgent. You can filter issues depending on your
interest and experience. For example, here are some common issue labels:

- `Help wanted <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22&utf8=%E2%9C%93>`__

- `UX and usability <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue+is%3Aopen+label%3AUX>`__

- `Windows tools <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue+is%3Aopen+label%3A%22C%3A+windows-tools%22>`__

- `Documentation <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue+is%3Aopen+label%3A%22C%3A+doc%22>`__

- `Privacy <https://github.com/QubesOS/qubes-issues/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20label%3A%22privacy%22%20>`__

- `Debian/Ubuntu <https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue+is%3Aopen+label%3A%22C%3A+Debian%2FUbuntu%22>`__



Before you engage in an activity that will take you a significant amount
of time, like implementing a new feature, it’s always good to contact us
first, preferably via the :ref:`qubes-devel <introduction/support:qubes-devel>`
mailing list. Once we’ve worked out the details, we’ll be grateful to
:ref:`receive your patch <developer/code/source-code:how to send patches>`.
